{
  "name": "04-weatherapp",
  "version": "0.0.1",
  "description": "Console app to get weather and info about a city/region",
  "main": "app",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalvisDeveloper/nodejs-weather-consoleapp.git"
  },
  "author": "Cristian Bustos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GalvisDeveloper/nodejs-weather-consoleapp/issues"
  },
  "homepage": "https://github.com/GalvisDeveloper/nodejs-weather-consoleapp#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.2"
  }
}
